Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eFaps eclipse m2e connector
Bundle-SymbolicName: org.efaps.eclipse.m2e;singleton:=true
Bundle-Version: 0.4.1
Bundle-Vendor: eFaps.org
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="1.0.0",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0"
